{
  "branches": [
    "main",
    {"name": "beta", "prerelease": true}
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed 's/version = \"dev-1\"/version = \"${nextRelease.version}-1\"/; s/branch = \"main\"/tag = \"v${nextRelease.version}\"/' cerulean-dev-1.rockspec > cerulean-${nextRelease.version}-1.rockspec && make compile",
        "publishCmd": "echo '${nextRelease.version}' | grep -qv '\\-' && luarocks upload cerulean-${nextRelease.version}-1.rockspec --api-key=$LUAROCKS_API_KEY"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "cerulean-*-1.rockspec",
            "label": "cerulean rockspec"
          }
        ]
      }
    ]
  ]
}
